# idea-island-backend

./: .env.example  .gitignore  Dockerfile  build.sh  design.md  docker-compose.yml  pom.xml
conf/: broker.conf
docs/: 日志.txt
docs/sql/: schema.sql  (+1 more)
idea-island-api/: pom.xml
idea-island-api/src/main/java/com/anbuz/api/: IUserService.java
idea-island-api/src/main/java/com/anbuz/api/http/: IAuthController.java  IFileController.java  IMaterialController.java  ISearchController.java  ITagGroupController.java  ITopicController.java  IUserController.java
idea-island-api/src/main/java/com/anbuz/api/model/: package-info.java
idea-island-app/: pom.xml
idea-island-app/src/main/java/com/anbuz/: Application.java  package-info.java
idea-island-app/src/main/java/com/anbuz/config/: AppConfig.java  AsyncEventConfig.java  GuavaConfig.java  Knife4jCompatibilityConfig.java  OpenApiConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java  XxlJobAutoConfig.java  package-info.java
idea-island-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
idea-island-app/src/main/resources/mybatis/mapper/: material_mapper.xml  tag_mapper.xml  topic_mapper.xml  user_mapper.xml
idea-island-app/src/test/java/com/anbuz/test/: ApiTest.java
idea-island-app/src/test/java/com/anbuz/test/infrastructure/persistent/: UserOrderTest.java
idea-island-app/src/test/java/com/anbuz/test/infrastructure/redis/: RedisTest.java
idea-island-app/src/test/java/com/anbuz/test/web/: AuthControllerWebMvcTest.java  FileControllerWebMvcTest.java  MaterialControllerWebMvcTest.java  SearchControllerWebMvcTest.java  TagGroupControllerWebMvcTest.java  TopicControllerWebMvcTest.java  UserControllerWebMvcTest.java
idea-island-domain/: pom.xml
idea-island-domain/src/main/java/com/anbuz/domain/content/adapter/: ICoverStorageAdapter.java  IFileStorageAdapter.java  IUrlParserAdapter.java  IUrlPreviewAdapter.java
idea-island-domain/src/main/java/com/anbuz/domain/content/model/: UrlPreviewMetadata.java
idea-island-domain/src/main/java/com/anbuz/domain/content/model/valobj/: ParseResult.java
idea-island-domain/src/main/java/com/anbuz/domain/content/service/: ContentProcessService.java  IContentProcessService.java  IFileAssetService.java
idea-island-domain/src/main/java/com/anbuz/domain/material/adapter/: MaterialEventPublisher.java
idea-island-domain/src/main/java/com/anbuz/domain/material/repository/: IMaterialRepository.java
idea-island-domain/src/main/java/com/anbuz/domain/material/service/: IAutoInvalidService.java  IMaterialService.java  IStatusTransitionService.java  ISystemTagService.java  StatusTransitionService.java  SystemTagService.java
idea-island-domain/src/main/java/com/anbuz/domain/topic/repository/: ITopicRepository.java
idea-island-domain/src/main/java/com/anbuz/domain/topic/service/: ITagSetService.java  ITopicService.java  TagSetService.java  TopicService.java
idea-island-domain/src/main/java/com/anbuz/domain/user/repository/: IAuthTokenRepository.java  ILoginVerificationCodeRepository.java  IUserRepository.java
idea-island-domain/src/main/java/com/anbuz/domain/user/service/: AuthService.java  IAuthService.java  IAuthTokenService.java  ILoginVerificationCodeService.java  IUserService.java  UserService.java
idea-island-domain/src/main/java/com/anbuz/domain/xxx/adapter/: package-info.java
idea-island-domain/src/main/java/com/anbuz/domain/xxx/repository/: package-info.java
idea-island-domain/src/main/java/com/anbuz/domain/xxx/service/: package-info.java
idea-island-domain/src/main/java/com/anbuz/domain/yyy/repository/: package-info.java
idea-island-domain/src/main/java/com/anbuz/domain/yyy/service/: package-info.java
idea-island-domain/src/test/java/com/anbuz/domain/content/service/: ContentProcessServiceTest.java  FileAssetServiceTest.java
idea-island-domain/src/test/java/com/anbuz/domain/material/service/: AutoInvalidServiceTest.java  MaterialServiceTest.java  StatusTransitionServiceTest.java  SystemTagServiceTest.java
idea-island-domain/src/test/java/com/anbuz/domain/topic/service/: TagSetServiceTest.java  TopicServiceTest.java
idea-island-domain/src/test/java/com/anbuz/domain/user/service/: AuthServiceTest.java  AuthTokenServiceTest.java  LoginVerificationCodeServiceTest.java  UserServiceTest.java
idea-island-trigger/: pom.xml
idea-island-trigger/src/main/java/com/anbuz/trigger/: package-info.java
idea-island-trigger/src/main/java/com/anbuz/trigger/auth/: JwtAuthFilter.java  UserContext.java
idea-island-trigger/src/main/java/com/anbuz/trigger/http/: AuthController.java  Controller.java  FileController.java  GlobalExceptionHandler.java  MaterialApiMapper.java  MaterialController.java  SearchController.java  TagGroupController.java  TopicController.java  UserController.java
idea-island-trigger/src/main/java/com/anbuz/trigger/job/: AutoInvalidJobHandler.java  CoverBackfillJobHandler.java  XXLJob.java
idea-island-trigger/src/main/java/com/anbuz/trigger/listener/: MQListener.java  MaterialSubmittedEventConsumer.java  SystemTagRefreshEventConsumer.java
idea-island-trigger/src/main/java/com/anbuz/trigger/publisher/: LocalMaterialEventPublisher.java  RocketMqMaterialEventPublisher.java
idea-island-trigger/src/main/java/com/anbuz/trigger/rpc/: UserService.java
idea-island-trigger/src/test/java/com/anbuz/trigger/auth/: JwtAuthFilterTest.java
idea-island-trigger/src/test/java/com/anbuz/trigger/http/: AuthControllerTest.java  FileControllerTest.java  MaterialControllerTest.java  SearchControllerTest.java  TagGroupControllerTest.java  TopicControllerTest.java  UserControllerTest.java
idea-island-trigger/src/test/java/com/anbuz/trigger/job/: AutoInvalidJobHandlerTest.java  CoverBackfillJobHandlerTest.java
idea-island-trigger/src/test/java/com/anbuz/trigger/listener/: MaterialSubmittedEventConsumerTest.java
idea-island-trigger/src/test/java/com/anbuz/trigger/publisher/: LocalMaterialEventPublisherTest.java
(+110 files in other folders)
