<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anbuz</groupId>
        <artifactId>idea-island</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>idea-island-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anbuz</groupId>
            <artifactId>idea-island-types</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>idea-island-api</finalName>
    </build>

</project>
