2026-04-21 21:01:45.311 | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-21 21:01:47.182 | 13:01:46,761 |-INFO in ConfigurationWatchList(mainURL=jar:nested:/app/app.jar/!BOOT-INF/classes/!/logback-spring.xml, fileWatchList={}, urlWatchList=[}) - URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/logback-spring.xml] is not of type file
2026-04-21 21:01:47.183 | 13:01:46,882 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 9
2026-04-21 21:01:47.183 | 13:01:46,883 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 11
2026-04-21 21:01:47.183 | 13:01:46,883 |-WARN in ch.qos.logback.core.joran.action.ConversionRuleAction - [converterClass] attribute is deprecated and replaced by [class]. See element [conversionRule] near line 13
2026-04-21 21:01:47.183 | 13:01:46,973 |-INFO in ch.qos.logback.classic.model.processor.ContextNameModelHandler - Setting logger context name as [logback]
2026-04-21 21:01:47.183 | 13:01:46,977 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word clr with class [org.springframework.boot.logging.logback.ColorConverter]
2026-04-21 21:01:47.183 | 13:01:46,977 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word wex with class [org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter]
2026-04-21 21:01:47.183 | 13:01:46,977 |-INFO in ch.qos.logback.core.model.processor.ConversionRuleModelHandler - registering conversion word wEx with class [org.springframework.boot.logging.logback.ExtendedWhitespaceThrowableProxyConverter]
2026-04-21 21:01:47.183 | 13:01:46,986 |-WARN in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Missing watchable .xml or .properties files.
2026-04-21 21:01:47.183 | 13:01:46,986 |-WARN in ch.qos.logback.classic.model.processor.ConfigurationModelHandlerFull - Watching .xml files requires that the main configuration file is reachable as a URL
2026-04-21 21:01:47.183 | 13:01:46,988 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [CONSOLE]
2026-04-21 21:01:47.183 | 13:01:46,988 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
2026-04-21 21:01:47.183 | 13:01:47,005 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
2026-04-21 21:01:47.183 | 13:01:47,032 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [INFO_FILE]
2026-04-21 21:01:47.183 | 13:01:47,032 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
2026-04-21 21:01:47.183 | 13:01:47,038 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
2026-04-21 21:01:47.183 | 13:01:47,059 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1732410217 - setting totalSizeCap to 10 GB
2026-04-21 21:01:47.183 | 13:01:47,066 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1732410217 - Archive files will be limited to [100 MB] each.
2026-04-21 21:01:47.183 | 13:01:47,070 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1732410217 - No compression will be used
2026-04-21 21:01:47.183 | 13:01:47,071 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1732410217 - Will use the pattern ./data/log/log-info-%d{yyyy-MM-dd}.%i.log for the active file
2026-04-21 21:01:47.183 | 13:01:47,119 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFileNamingAndTriggeringPolicy@78461bc4 - The date pattern is 'yyyy-MM-dd' from file name pattern './data/log/log-info-%d{yyyy-MM-dd}.%i.log'.
2026-04-21 21:01:47.183 | 13:01:47,119 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFileNamingAndTriggeringPolicy@78461bc4 - Roll-over at midnight.
2026-04-21 21:01:47.183 | 13:01:47,136 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFileNamingAndTriggeringPolicy@78461bc4 - Setting initial period to 2026-04-21T13:01:47.135Z
2026-04-21 21:01:47.183 | 13:01:47,146 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[INFO_FILE] - Active log file name: ./data/log/log_info.log
2026-04-21 21:01:47.183 | 13:01:47,146 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[INFO_FILE] - File property is set to [./data/log/log_info.log]
2026-04-21 21:01:47.183 | 13:01:47,153 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [ERROR_FILE]
2026-04-21 21:01:47.183 | 13:01:47,153 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]
2026-04-21 21:01:47.183 | 13:01:47,154 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
2026-04-21 21:01:47.183 | 13:01:47,156 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1413886135 - setting totalSizeCap to 5 GB
2026-04-21 21:01:47.183 | 13:01:47,157 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1413886135 - Archive files will be limited to [100 MB] each.
2026-04-21 21:01:47.183 | 13:01:47,157 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1413886135 - No compression will be used
2026-04-21 21:01:47.183 | 13:01:47,157 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1413886135 - Will use the pattern ./data/log/log-error-%d{yyyy-MM-dd}.%i.log for the active file
2026-04-21 21:01:47.183 | 13:01:47,158 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFileNamingAndTriggeringPolicy@64f857e7 - The date pattern is 'yyyy-MM-dd' from file name pattern './data/log/log-error-%d{yyyy-MM-dd}.%i.log'.
2026-04-21 21:01:47.183 | 13:01:47,158 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFileNamingAndTriggeringPolicy@64f857e7 - Roll-over at midnight.
2026-04-21 21:01:47.183 | 13:01:47,158 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFileNamingAndTriggeringPolicy@64f857e7 - Setting initial period to 2026-04-21T13:01:47.158Z
2026-04-21 21:01:47.183 | 13:01:47,161 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[ERROR_FILE] - Active log file name: ./data/log/log_error.log
2026-04-21 21:01:47.183 | 13:01:47,161 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[ERROR_FILE] - File property is set to [./data/log/log_error.log]
2026-04-21 21:01:47.183 | 13:01:47,162 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [ASYNC_FILE_INFO]
2026-04-21 21:01:47.183 | 13:01:47,162 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.classic.AsyncAppender]
2026-04-21 21:01:47.183 | 13:01:47,172 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [INFO_FILE] to ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_INFO]
2026-04-21 21:01:47.183 | 13:01:47,172 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_INFO] - Attaching appender named [INFO_FILE] to AsyncAppender.
2026-04-21 21:01:47.183 | 13:01:47,173 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_INFO] - Setting discardingThreshold to 0
2026-04-21 21:01:47.183 | 13:01:47,173 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [ASYNC_FILE_ERROR]
2026-04-21 21:01:47.183 | 13:01:47,173 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.classic.AsyncAppender]
2026-04-21 21:01:47.183 | 13:01:47,174 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ERROR_FILE] to ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_ERROR]
2026-04-21 21:01:47.183 | 13:01:47,174 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_ERROR] - Attaching appender named [ERROR_FILE] to AsyncAppender.
2026-04-21 21:01:47.183 | 13:01:47,174 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC_FILE_ERROR] - Setting discardingThreshold to 0
2026-04-21 21:01:47.183 | 13:01:47,176 |-INFO in ch.qos.logback.classic.model.processor.RootLoggerModelHandler - Setting level of ROOT logger to INFO
2026-04-21 21:01:47.183 | 13:01:47,176 |-INFO in ch.qos.logback.classic.jul.LevelChangePropagator@1095f122 - Propagating INFO level on Logger[ROOT] onto the JUL framework
2026-04-21 21:01:47.183 | 13:01:47,177 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [CONSOLE] to Logger[ROOT]
2026-04-21 21:01:47.183 | 13:01:47,177 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_INFO] to Logger[ROOT]
2026-04-21 21:01:47.183 | 13:01:47,177 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ASYNC_FILE_ERROR] to Logger[ROOT]
2026-04-21 21:01:47.183 | 13:01:47,178 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@58c540cf - End of configuration.
2026-04-21 21:01:47.183 | 13:01:47,178 |-INFO in org.springframework.boot.logging.logback.SpringBootJoranConfigurator@3d6300e8 - Registering current configuration as safe fallback point
2026-04-21 21:01:47.183 |
2026-04-21 21:01:47.255 | 26-04-21.13:01:47.245 [main            ] INFO  NacosLogging           - Nacos Logging Adapter Builder: com.alibaba.nacos.logger.adapter.logback12.LogbackNacosLoggingAdapterBuilder
2026-04-21 21:01:47.262 | 26-04-21.13:01:47.261 [main            ] INFO  NacosLogging           - Nacos Logging Adapter Builder: com.alibaba.nacos.logger.adapter.logback14.LogbackNacosLoggingAdapterBuilder
2026-04-21 21:01:47.266 | 26-04-21.13:01:47.265 [main            ] INFO  NacosLogging           - Nacos Logging Adapter: com.alibaba.nacos.logger.adapter.logback14.LogbackNacosLoggingAdapter match ch.qos.logback.classic.Logger success.
2026-04-21 21:01:47.297 | 26-04-21.13:01:47.296 [main            ] INFO  NacosLogging           - Nacos Logging Adapter Builder: com.alibaba.nacos.logger.adapter.log4j2.Log4j2NacosLoggingAdapterBuilder
2026-04-21 21:01:47.333 | 26-04-21.13:01:47.332 [background-preinit] INFO  Version                - HV000001: Hibernate Validator 8.0.2.Final
2026-04-21 21:01:47.415 |
2026-04-21 21:01:47.415 |   .   ____          _            __ _ _
2026-04-21 21:01:47.415 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2026-04-21 21:01:47.415 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2026-04-21 21:01:47.415 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2026-04-21 21:01:47.415 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2026-04-21 21:01:47.415 |  =========|_|==============|___/=/_/_/_/
2026-04-21 21:01:47.415 |
2026-04-21 21:01:47.424 |  :: Spring Boot ::                (v3.4.1)
2026-04-21 21:01:47.424 |
2026-04-21 21:01:47.723 | 26-04-21.13:01:47.722 [main            ] INFO  Application            - Starting Application v1.0-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by appuser in /app)
2026-04-21 21:01:47.731 | 26-04-21.13:01:47.730 [main            ] INFO  Application            - The following 1 profile is active: "prod"
2026-04-21 21:01:52.015 | 26-04-21.13:01:52.015 [main            ] INFO  RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-21 21:01:52.023 | 26-04-21.13:01:52.023 [main            ] INFO  RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-21 21:01:52.095 | 26-04-21.13:01:52.094 [main            ] INFO  RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 32 ms. Found 0 Redis repository interfaces.
2026-04-21 21:01:52.770 | 26-04-21.13:01:52.770 [main            ] INFO  GenericScope           - BeanFactory id=c8e13cd2-3c24-3d0a-8a50-21996a4b7ff6
2026-04-21 21:01:52.925 | 26-04-21.13:01:52.924 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'com.alibaba.cloud.nacos.NacosConfigAutoConfiguration' of type [com.alibaba.cloud.nacos.NacosConfigAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [nacosAnnotationProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2026-04-21 21:01:53.020 | 26-04-21.13:01:53.019 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.ListenerContainerConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.464 | 26-04-21.13:01:53.464 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration' of type [org.apache.rocketmq.spring.autoconfigure.MessageConverterConfiguration$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.740 | 26-04-21.13:01:53.740 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'createRocketMQMessageConverter' of type [org.apache.rocketmq.spring.support.RocketMQMessageConverter] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.753 | 26-04-21.13:01:53.752 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration' of type [org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.757 | 26-04-21.13:01:53.756 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.758 | 26-04-21.13:01:53.758 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'loadBalancerClientsDefaultsMappingsProvider' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration$$Lambda/0x00007a2f445bb1a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.760 | 26-04-21.13:01:53.760 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'defaultsBindHandlerAdvisor' of type [org.springframework.cloud.commons.config.DefaultsBindHandlerAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.783 | 26-04-21.13:01:53.783 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'rocketmq-org.apache.rocketmq.spring.autoconfigure.RocketMQProperties' of type [org.apache.rocketmq.spring.autoconfigure.RocketMQProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:53.789 | 26-04-21.13:01:53.789 [main            ] WARN  PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'rocketMQMessageListenerContainerRegistrar' of type [org.apache.rocketmq.spring.support.RocketMQMessageListenerContainerRegistrar] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected/applied to a currently created BeanPostProcessor [org.apache.rocketmq.spring.annotation.RocketMQMessageListenerBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies/advisors. If this bean does not have to be post-processed, declare it with ROLE_INFRASTRUCTURE.
2026-04-21 21:01:54.168 | 26-04-21.13:01:54.168 [main            ] INFO  TomcatWebServer        - Tomcat initialized with port 8091 (http)
2026-04-21 21:01:54.186 | 26-04-21.13:01:54.185 [main            ] INFO  Http11NioProtocol      - Initializing ProtocolHandler ["http-nio-8091"]
2026-04-21 21:01:54.188 | 26-04-21.13:01:54.188 [main            ] INFO  StandardService        - Starting service [Tomcat]
2026-04-21 21:01:54.188 | 26-04-21.13:01:54.188 [main            ] INFO  StandardEngine         - Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-04-21 21:01:54.237 | 26-04-21.13:01:54.236 [main            ] INFO  [/]                    - Initializing Spring embedded WebApplicationContext
2026-04-21 21:01:54.237 | 26-04-21.13:01:54.237 [main            ] INFO  ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 5732 ms
2026-04-21 21:01:54.242 | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-04-21 21:01:54.430 | 26-04-21.13:01:54.430 [main            ] INFO  Version                - Redisson 3.37.0
2026-04-21 21:01:54.905 | 26-04-21.13:01:54.905 [redisson-netty-1-6] INFO  ConnectionsHolder      - 1 connections initialized for redis/172.18.0.2:6379
2026-04-21 21:01:54.968 | 26-04-21.13:01:54.967 [redisson-netty-1-24] INFO  ConnectionsHolder      - 10 connections initialized for redis/172.18.0.2:6379
2026-04-21 21:01:55.845 | 26-04-21.13:01:55.845 [main            ] WARN  AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'materialController' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/idea-island-trigger-1.0-SNAPSHOT.jar!/com/anbuz/trigger/http/MaterialController.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'topicService' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/lib/idea-island-domain-1.0-SNAPSHOT.jar!/com/anbuz/domain/topic/service/TopicService.class]: Unsatisfied dependency expressed through constructor parameter 0: No qualifying bean of type 'com.anbuz.domain.topic.repository.ITopicRepository' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-04-21 21:01:55.869 | 26-04-21.13:01:55.868 [main            ] INFO  StandardService        - Stopping service [Tomcat]
2026-04-21 21:01:55.890 | 26-04-21.13:01:55.890 [main            ] INFO  ConditionEvaluationReportLogger -
2026-04-21 21:01:55.890 |
2026-04-21 21:01:55.890 | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-21 21:01:55.926 | 26-04-21.13:01:55.925 [main            ] ERROR LoggingFailureAnalysisReporter -
2026-04-21 21:01:55.926 |
2026-04-21 21:01:55.926 | ***************************
2026-04-21 21:01:55.926 | APPLICATION FAILED TO START
2026-04-21 21:01:55.926 | ***************************
2026-04-21 21:01:55.926 |
2026-04-21 21:01:55.926 | Description:
2026-04-21 21:01:55.926 |
2026-04-21 21:01:55.926 | Parameter 0 of constructor in com.anbuz.domain.topic.service.TopicService required a bean of type 'com.anbuz.domain.topic.repository.ITopicRepository' that could not be found.
2026-04-21 21:01:55.926 |
2026-04-21 21:01:55.926 |
2026-04-21 21:01:55.926 | Action:
2026-04-21 21:01:55.926 |
2026-04-21 21:01:55.926 | Consider defining a bean of type 'com.anbuz.domain.topic.repository.ITopicRepository' in your configuration.
2026-04-21 21:01:55.926 |
2026-04-21 21:01:56.860 | 26-04-21.13:01:56.860 [Thread-4        ] WARN  ThreadPoolManager      - [ThreadPoolManager] Start destroying ThreadPool
2026-04-21 21:01:56.860 | 26-04-21.13:01:56.860 [Thread-4        ] WARN  ThreadPoolManager      - [ThreadPoolManager] Destruction of the end
2026-04-21 21:01:57.809 | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts